<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/ConfigClient1/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ConfigClient2/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ConfigServer/src/main/java" charset="UTF-8" />
  </component>
</project>